<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Bucketing Tool</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<!-- jQuery library -->
<link rel="stylesheet" href="style.css">
<script src="jquery.min.js"></script>

<!-- Popper JS -->
<script src="popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="bootstrap.min.js"></script>
<script>
function modal_clicked(content){
	var element = document.getElementById("modal");
	element.style.display="block";
	element.style.transition="opacity 0.5s";
	element.style.opacity="0.6"; 
	var modal_popup = document.getElementById("modal_popup");
	modal_popup.style.display = "block";
	modal_popup.style.transition="opacity 0.5s, top 1s";
	modal_popup.style.opacity="1";
	modal_popup.innerHTML = content;
	modal_popup.style.top="22%";

}
function modal_disappear(){
	var modal = document.getElementById("modal");
	modal.style.display = "none";
	var modal_popup = document.getElementById("modal_popup");
	modal_popup.style.transition="opacity 0.5s, top 1s";
	modal_popup.style.opacity="0";
	setTimeout(function(){modal_popup.style.display = "none";},1000)
	modal_popup.style.top="2%";	
}

 window.onload = function(){
	  console.log("aa")
	  html_content = "<span style=\"color:grey;padding-left:4px;cursor: pointer;\" onClick=\"modal_disappear()\">x</span><h4 style=\"text-align:center;\">Directions For Use</h4><br><div style=\"padding:30px;10px;\"><p>#1 Use csv/xls/xlsx/ods formats. Make sure the schema of each of the database occupy the top row header.</p><p>#2 Large files may take a lot of time to load. Please don't close the window if found not responding.</p><p>#3 Only the first sheet in each of the excel file will be taken for processing. Please arrange the files accordingly.</p><p>#4 <b>IMPORTANT:</b>For each of the database, select the schema in the exact order you wish to compare the records.This may affect performance</p></div>"
	  modal_clicked(html_content);
	}

</script>
<style>
body{
overflow-x:hidden;
overflow-y:hidden;
}
/*Hover properties*/
.hover_effects{
width:100%;
padding:10px;
height:45px;
background-color:#4CAF50;
color:white;
text-align:center;
cursor: pointer;
}
.hover_effects:hover {
	background-color:lightgreen;
}
.hover_effects:active { 
  background-color: #4CAF50;
}
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.75); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

#select_common_schema::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#select_common_schema::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#select_common_schema::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#73C2FB),
									   to( #73C2FB),
									   color-stop(.6, #73C2FB))
}

#modal_popup{
background-color: white;
color:black;
position:absolute;
top: 4%;
padding: 4px;;
opacity: 0;
font-size:1.2em;
border-radius: 5px;
width:50%;
left:23%;
}
#modal{
background-color: black;
color:white;
text-align:center;
position:absolute; 
top:0;
left:0;
height: 100%;
width:100%;
display: none;
opacity: 0;
font-size:1.2em;
}
#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    text-align:center;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

</style>

  </head>



 <body style='background:skyblue;'>
<div class="row" style="background:white;" >
	<div class="col col-4-sm"><img src="icfoss.jpeg"/></div>
	<div class="col col-8-sm"><h1 style="padding-top:50px;">DATA BUCKETING TOOL</h1></div>
</div>

  <div id="data_select" >
    <div class="row">
    	<div class="col col-4-sm" style="text-align:center;padding:30px;">
    		<br>
    		<div style="background-color:white;padding:20px;padding-top:30px;max-height:400px;height:400px;border-radius:15px;">
    			<button class="small blue button" onClick="addb()">ADD DATABASE</button><input style="display:none;" type="file" id="fileinput" onchange="example()"/>
    			<div id="datapop">
    				<br>
    			</div>
    		</div>
    	</div>
    	<div class="col col-4-sm" style="padding:30px;">
    		<br>
    		<div id="select_common_schema" style="background-color:white;padding:20px;padding-left:40px;max-height:400px;height:400px;overflow-y:scroll;">
    			<h5 style='text-align:center;'>SELECT COMMON SCHEMA</h5>
			<h6 id="current_db" style='text-align:center;'></h6>
    			<div id="dataschem" style="text-align:center;">No DataBase Selected</div>
    			<img id="loading1" style="height:80px;width:100px;padding-top:10px;margin-left:30%;margin-top:25%;display:none;" src="loading.gif"/>
    		</div>
    	</div>
    	<div class="col col-4-sm" style="padding:30px;">
    		<br>
    		<div style="background-color:white;padding:20px;padding-top:40px;max-height:400px;height:400px;text-align:center;border-radius:15px;">
    			<h5 style="text-align:center;">SET PARAMETERS</h5>
    			<br>
    			<div style="text-align:left;">
    				<p style="text-align:center;">THRESHOLD : <span><b id="silded_val" style="color:black">0.50</b></span></p>
				<input type="range" min="1" max="100" value="50" class="slider" id="t">
				<br><br>
			<label class='container' onClick="trans_enable()" style="font-size:1em;">&nbsp;Enable MAL-2-ENG Transliteration<input type='checkbox'><span class='checkmark'></span></label>
    			</div>
    			<button class="small green button" onClick="generate()">GENERATE</button><br>

			

    			<h6 id="loading2" style="height:80px;padding-top:10px;display:none;text-align:center;"> </h6>
    			<p id="files_ready" style="display:none">
                                <br><span style="color:red;"><b id="num"></b></span> Records found to be similar.
				<br>Files Ready. Please check at 'Output' directory<br>
				<button class="small blue button" onClick='deduplication()'>Proceed To DeDuplication</button>
			</p>


    		</div>
    	</div>
    </div>

</div>

<div id="overlay" style="display:none">
				  <img id="loading_set" style="margin-top:22%;margin-left:48%;" src="loading.gif" height="50" width="50">
				  <div id="text" style="color:white;"><br>LOADING. This may take a few minutes.</div>
			</div>


<div id="data_elimination" style="display:none;">
  <div style="padding:30px;">
    <div class="col col-12-sm" style="padding:10px;background-color: white;">
      <div id="tabular_data" style="overflow-x:scroll;overflow-y:scroll;height:460px;"></div>
    </div>
    <br>
    <div class="row">
            <div class="col col-4-sm" style="text-align: right"><button class="btn btn-success" onClick="get_data('p')">Previous</button></div>
            <div class="col col-4-sm"><button class="btn btn-success" onClick="get_data('n')">Next</button></div>
	    <div class="col col-4-sm"><button class="btn btn-danger" onClick="execute()">Execute</button></div>
        </div>
  </div>
</div>


		<div id="modal" onClick="modal_disappear()"></div>
		<div id="modal_popup"></div>

</body>





     <script>

const zerorpc = require("zerorpc")
let client = new zerorpc.Client()
    var ghash = {};
    var ghash_clicked = {};
    var trans = "fal";
client.connect("tcp://127.0.0.1:4242")

function addZeroes(num) {
// Convert input string to a number and store as a variable.
    var value = Number(num);      
// Split the input string into two arrays containing integers/decimals
    var res = num.split(".");     
// If there is no decimal point or only one decimal place found.
    if(res.length == 1 || res[1].length < 3) { 
// Set the number to two decimal places
        value = value.toFixed(2);
    }
// Return updated or original number.
return value;
}

const red = 0,
      yellow = 60,
      green = 120,
      turquoise = 180,
      blue = 240,
      pink = 300;
        
function hsl_col_perc(percent, start, end) {
  var a = percent / 100,
      b = (end - start) * a,
  		c = b + start;

  // Return a CSS HSL string
  return 'hsl('+c+', 100%, 50%)';
}

var slider = document.getElementById("t")
var silded_val = document.getElementById("silded_val")
slider.oninput = function() {
thresh_val = parseInt(slider.value)/100
silded_val.style.color = hsl_col_perc(slider.value,green,red)
silded_val.innerHTML = addZeroes(String(thresh_val))
}
let formula = document.querySelector('#add_button')
let result = document.querySelector('#dataschem')



	var click = 0 // this function was written to avoid the two event trigger upon a single click, a possible issue of input element being inside a clickable event.
    var listclick = function(list_name,db_name){
                        click = click + 1
			if (click==2){
				if (ghash[db_name][list_name] === "checked"){

					ghash[db_name][list_name] = "unchecked"
					ghash_clicked[db_name].splice(ghash_clicked[db_name].indexOf(list_name),1);
					click = 0
				}else{
					ghash[db_name][list_name] = "checked"
					ghash_clicked[db_name].push(list_name)

					click = 0
				}
			}

	};

	var click_2 = 0
    var trans_enable = function(){
	click_2 = click_2 + 1
	if (click_2==2){
		if (trans=="fal"){
			trans = "true";
			click_2 = 0
		}else{
			trans = "fal";
			click_2 = 0
		}
	}
	}

    var dbclick = function(val){
		myStringArray = Object.keys(ghash[val]);
		var arrayLength = myStringArray.length;
		strval = ''
		for (var i = 0; i < arrayLength; i++) {
			//ghash[val][myStringArray[i]] = "checked"
			strval = strval + "<div onClick='listclick("+"\""+myStringArray[i] +"\""+",\""+val+"\")'><label class='container'>"+myStringArray[i] +"<input id='"+val+myStringArray[i]+"' type='checkbox'><span class='checkmark'></span></label></div>"

			}
                var current_db = document.getElementById("current_db")
		current_db.innerHTML = "<b>DB: "+val+"</b>"
		var dataschem = document.getElementById("dataschem")
		dataschem.style.textAlign = 'left';
		dataschem.innerHTML = strval;
		for (var i = 0; i < arrayLength; i++) {
			var cb = document.getElementById(val+myStringArray[i])
			if (ghash[val][myStringArray[i]] == "checked"){
				ghash[val][myStringArray[i]] = "checked"
				cb.checked = true;
			}else{
				ghash[val][myStringArray[i]] = "unchecked"
				cb.checked = false;
			}
		}
	};

    var generate = function(){
                       
			var thresh = document.getElementById("t").value
			if (thresh == ''){
				html_content = "<span style=\"color:grey;padding-left:4px;cursor: pointer;\" onClick=\"modal_disappear()\">x</span><h4 style=\"text-align:center;\">CAUTION!</h4><br><div style=\"padding:30px;10px;text-align:center;\"><p>Please enter a valid threshold between 0 and 1</p></div>"
	  			modal_clicked(html_content);
			}else if(Object.keys(ghash).length <2){
				html_content = "<span style=\"color:grey;padding-left:4px;cursor: pointer;\" onClick=\"modal_disappear()\">x</span><h4 style=\"text-align:center;\">CAUTION!</h4><br><div style=\"padding:30px;10px;text-align:center;\"><p>Please select at least 2 databases, to a maximum of 4 at a time</p></div>"
	  			modal_clicked(html_content);
			}else{
 			var overlay = document.getElementById("overlay")
			overlay.style.display = 'block'
			thresh_val = parseInt(thresh)/100
			console.log(thresh_val)
			client.invoke("submit", [thresh_val,ghash_clicked,trans], (error, res) => {
		    		if(error) {
		     			 console.error(error)
		    		} else {
					var num = document.getElementById("num")
					num.innerHTML = res
					var filer = document.getElementById("files_ready")
						filer.style.display = 'block';
                                                overlay.style.display = 'none'
		    		}
	  		});
			}
	}

function deduplication(){
var data_eli = document.getElementById("data_elimination")
var data_sel = document.getElementById("data_select")
data_eli.style.display='block'
data_sel.style.display='none'
get_data("start")
}


function example(){

		var file = document.getElementById("fileinput")
		var path = file.files[0]['path']
		console.log(path)
	client.invoke("echo", path, (error, res) => {
    		if(error) {
     			 console.error(error)
    		} else {
      			return_val = res

			if (return_val[1]){
				var myStringArray = return_val[0];
				ghash[return_val[1]] = {}
				ghash_clicked[return_val[1]] = []
				var arrayLength = myStringArray.length;
				strval = ''
				var gif = document.getElementById("loading1")
				var dataschem = document.getElementById("dataschem")
				gif.style.display = 'none';
				dataschem.style.display = 'block';
				for (var i = 0; i < arrayLength; i++) {
				    strval = strval + "<label class='container' onClick='listclick("+"\""+myStringArray[i] +"\""+",\""+return_val[1]+"\")'>"+myStringArray[i] +"<input id='"+return_val[1]+myStringArray[i]+"' type='checkbox'><span class='checkmark'></span></label>"
					ghash[return_val[1]][myStringArray[i]] = "unchecked"
				}

				var datapop = document.getElementById("datapop")
				datapop.innerHTML = datapop.innerHTML + "<div onClick='dbclick("+"\""+return_val[1]+"\""+")' ><p class='hover_effects' ><b>DB: "+return_val[1]+ "<b></p></div>"
				var current_db = document.getElementById("current_db")
				current_db.innerHTML = "<b>DB: "+return_val[1]+"</b>"
				var dataschem = document.getElementById("dataschem")
				dataschem.style.textAlign = 'left';
				dataschem.innerHTML = strval;
			}
    		}
  	})
       }


var get_data = function(n_or_p){
		client.invoke("get_data", n_or_p, (error, res) => {
		    		if(error) {
		     			 console.error(error)
		    		} else {
					console.log(res)
					var d = document.getElementById('tabular_data')
					var_table_data = ""
					for (var i = 0; i < res.length; i++) {
						rec = res[i]
						head_keys = Object.keys(rec)
						head_keys.sort()
						var del_or_undo = ""
						var suc_del = ""
						if (rec["icfoss_deleted?"]=="DELETE"){
							del_or_undo = "UNDODEL"
							suc_del = "success"			
						}
						else{del_or_undo = "DELETE";suc_del = "danger";}

						head = "<td><b>DELETE ?</b></td><td><b>Database</b></td>"
body = "<td><button id=\""+rec["icfoss_database"]+"_"+Object.values(rec["Unnamed: 0"])[0]+"\"class=\"btn btn-"+suc_del+"\" onClick=delete_record("+"\""+Object.values(rec["Unnamed: 0"])[0]+"\","+"\""+rec["icfoss_database"]+"\",\""+del_or_undo+"\")>"+del_or_undo+"</button></td><td>"+rec["icfoss_database"]+"</td>" 
						for(var j=0; j<head_keys.length;j++){
							if (head_keys[j]!="Unnamed: 0"){
								if(head_keys[j]!="icfoss_database"){
									if(head_keys[j]!="icfoss_deleted?"){
									head = head + "<td><b>"+head_keys[j]+"</b></td>"
									body = body + "<td>"+ Object.values(rec[head_keys[j]])[0]+"</td>"
									}
								}
							}
						}
						var_table_data = var_table_data + "<table class=\"table table-bordered\"><thead><tr>"+head+"</tr></thead><tbody><tr>"+body+"</tr></tbody></table>"
					}
 					
					d.innerHTML = var_table_data
		    		}
	  		});
	}


var delete_record = function(input,db,option){
	var input_element = document.getElementById(db+"_"+input)
	if (option== "DELETE"){
	input_element.classList.remove('btn-danger');
	input_element.classList.add('btn-success');
	input_element.innerHTML = "UNDODEL"
	input_element.onclick = function(){
				delete_record(input,db,"UNDODEL");
				}
	}else{
	input_element.classList.remove('btn-success');
	input_element.classList.add('btn-danger');
	input_element.innerHTML = "DELETE";
	input_element.onclick = function(){
				delete_record(input,db,"DELETE");
				}
	}

	client.invoke("delete_record", [input,db,option], (error, res) => {
		    		if(error) {
		     			 console.error(error)
		    		} else {
					console.log(res)
				}
	
	});
}

var addb = function(){
	var input = document.getElementById("fileinput");
        input.click();
    };

var execute = function(){
	client.invoke("execute","proceed", (error, res) => {
		    		if(error) {
		     			 console.error(error)
		    		} else {

					var data_eli = document.getElementById("data_elimination")
					var data_sel = document.getElementById("data_select")
					data_eli.style.display='none'
					data_sel.style.display='block'
					var overlay = document.getElementById("overlay")
					overlay.style.display = 'block'
					var loading_set = document.getElementById("loading_set")
					var tex = document.getElementById("text")
					loading_set.style.display = 'none'
					tex.innerHTML = '<br>Please check the <i>Output</i> directory for refined files.<br><button class="small blue button" onClick="refresh()">Do Again?</button>'
					//location.reload(true);

				}
	
	});
}

var refresh =  function(){
	location.reload(true);
}

</script>
  <script>
    require('./renderer.js')
  </script>


</html>
